{
	"schemaVersion": 1,
	"id": "qolbundle_xray",
	"version": "${version}",
	"name": "QoL Bundle: X-ray add-on",
	"description": "Optional add-on for QoL Bundle: outlines nearby ores through walls. Off by default and meant for single-player and your own server only; many servers ban X-ray.",
	"authors": [
		"Autyism"
	],
	"contact": {
		"homepage": "https://github.com/Autyism/QoLBundle",
		"sources": "https://github.com/Autyism/QoLBundle",
		"issues": "https://github.com/Autyism/QoLBundle/issues"
	},
	"license": "GPL-3.0-only",
	"icon": "assets/qolbundle_xray/icon.png",
	"environment": "client",
	"entrypoints": {
		"qolbundle": [
			"io.github.autyism.qolbundle.xray.XrayAddon"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"qolbundle": "*"
	}
}
